[33mcommit 6732ea3c6354a8918fe51b03b14f59954e138c93[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alexander <alexanderberg94@gmail.com>
Date:   Sat Nov 2 14:30:52 2019 +0000

    move bike is almost ready i think. Some error to do with forms. I'm a bit out of my depth

[33mcommit 74a64e2d227b8a4507a77ae1ec0886847551c4b7[m
Author: Alexander <alexanderberg94@gmail.com>
Date:   Sat Nov 2 12:41:59 2019 +0000

    Created operator index page

[33mcommit 76e4614e076b83a13e453e58897923cb0fc473ac[m
Author: 0801624-lyle <0801624s@student.gla.ac.uk>
Date:   Fri Nov 1 22:38:50 2019 +0000

    repair functionality complete

[33mcommit df591006d26dc2cbb9482469722c7e22c185f037[m
Author: 0801624-lyle <0801624s@student.gla.ac.uk>
Date:   Fri Nov 1 22:17:36 2019 +0000

    started user report

[33mcommit 186a2b7b5541eaf415a570ac6e88c9d4be708c17[m
Author: 0801624-lyle <0801624s@student.gla.ac.uk>
Date:   Fri Nov 1 18:47:10 2019 +0000

    user hire history table ordering options added

[33mcommit d7a0ffe2ada2355f4532d00dfe2a47852831cea9[m
Author: 0801624-lyle <0801624s@student.gla.ac.uk>
Date:   Fri Nov 1 16:05:03 2019 +0000

    registration: user can now select membership type

[33mcommit 3ba8c9b928d7fe510d053dd293c336bdf7c6957a[m
Author: 0801624-lyle <0801624s@student.gla.ac.uk>
Date:   Fri Nov 1 14:05:11 2019 +0000

    fixed bug

[33mcommit d02776511b43a50bed4c29ad64c1e6df40d2708a[m
Author: 0801624-lyle <0801624s@student.gla.ac.uk>
Date:   Fri Nov 1 14:00:24 2019 +0000

    added csrf token for repair form (this is required for all django form submissions, for security

[33mcommit 158f20309697acc50acaf1ed3aa5bc9536f4314d[m
Author: 0801624-lyle <0801624s@student.gla.ac.uk>
Date:   Fri Nov 1 13:58:46 2019 +0000

    added javascript to get bike into repair modal form

[33mcommit ae4fea5bccf50503474b0d4fc384026257f26e20[m
Merge: 8c32b16 0bea897
Author: Ebtihal <2414366A@student.gla.ac.uk>
Date:   Fri Nov 1 10:51:42 2019 +0000

    added repair button

[33mcommit 8c32b163798dc0417742b6c798da6f11dac79586[m
Author: Ebtihal <2414366A@student.gla.ac.uk>
Date:   Fri Nov 1 10:41:50 2019 +0000

    added repair button

[33mcommit 0bea897a4f9d69062562f18ad213b0273d2944e2[m
Author: Alexander <alexanderberg94@gmail.com>
Date:   Fri Nov 1 10:24:17 2019 +0000

    Pay charges button is functioning

[33mcommit eb9ae5740f4b488a522c161f744529b8a43f8cf7[m
Author: 0801624-lyle <0801624s@student.gla.ac.uk>
Date:   Thu Oct 31 22:49:25 2019 +0000

    can now return a bike; hire-charges added

[33mcommit e29d76b9f1d1e18084d534f315e9300015a03ed4[m
Author: 0801624-lyle <0801624s@student.gla.ac.uk>
Date:   Thu Oct 31 18:13:54 2019 +0000

    user-hires page updated

[33mcommit 84d7a6c90275c0449fafd36a489437a4fd3f547f[m
Author: Alexander <alexanderberg94@gmail.com>
Date:   Sat Oct 26 16:25:47 2019 +0100

    Added a paycharges function and a button on profile to pay charges (is currently not functioning correctly). Made it so that you can not hire a bike if you have outstanding charges. Changed the default charges to £10 (this can be changed in models).

[33mcommit 3704453bc809095716e4dd8d92e8944695f3b8c9[m
Author: 0801624-lyle <0801624s@student.gla.ac.uk>
Date:   Thu Oct 24 22:47:25 2019 +0100

    users can now hire a bike; hire-history page added

[33mcommit 81ebd29c75a3095c28c2ec436ac6ed28cbb81acd[m
Author: 0801624-lyle <0801624s@student.gla.ac.uk>
Date:   Sun Oct 20 21:37:33 2019 +0100

    bike model: default ordering added

[33mcommit 2447e57719fe6d0afbdfc3311f8468b9a3cb8524[m
Author: 0801624-lyle <0801624s@student.gla.ac.uk>
Date:   Sun Oct 20 21:28:29 2019 +0100

    added login_required decorator to reports views

[33mcommit 348b20f6ae938cd1f5b62556af908594d469361d[m
Author: 0801624-lyle <0801624s@student.gla.ac.uk>
Date:   Sun Oct 20 21:15:36 2019 +0100

    location page: table of bikes created

[33mcommit a64dbcabfb2623cafb1f4e14cd42dd878b541720[m
Author: 0801624-lyle <0801624s@student.gla.ac.uk>
Date:   Sun Oct 20 18:25:30 2019 +0100

    added code to prevent normal users accessing reports pages

[33mcommit cb428492f05a6ccc8a675f56d3db60fe60f6c9c4[m
Author: 0801624-lyle <0801624s@student.gla.ac.uk>
Date:   Sun Oct 20 18:12:30 2019 +0100

    added notifications on user activity

[33mcommit f21923b81c1c66458e5d87365c039b9447e668df[m
Author: 0801624-lyle <0801624s@student.gla.ac.uk>
Date:   Sun Oct 20 17:44:39 2019 +0100

    add funds: database integration and pop-up modal added

[33mcommit c393856559ed5eb3c42baff04c4437dba9399fe2[m
Author: 0801624-lyle <0801624s@student.gla.ac.uk>
Date:   Sun Oct 20 15:24:05 2019 +0100

    profile picture added to userprofile; profile page updated

[33mcommit d845cfa63e157a988972b9a8b36c659664771e47[m
Author: 0801624-lyle <0801624s@student.gla.ac.uk>
Date:   Sun Oct 20 10:01:11 2019 +0100

    added reports main page

[33mcommit 6fffd85f12af9dc41e10203c82e77912d49c28d1[m
Author: 0801624-lyle <0801624s@student.gla.ac.uk>
Date:   Sun Oct 20 09:09:55 2019 +0100

    added vscode folder to .gitignore

[33mcommit 3481e51e91b9b0f8d53ba6b968c317ae38026b12[m
Author: Alexander <alexanderberg94@gmail.com>
Date:   Sat Oct 19 22:57:32 2019 +0100

    minor changes to index

[33mcommit ac7a2b7b17837a9bbd3a896d8d761c701e711ee4[m
Author: Alexander <alexanderberg94@gmail.com>
Date:   Sat Oct 19 14:18:00 2019 +0100

    Added a dropdown menu for the frontpage that can be used to hire bikes. Nonfunctional!

[33mcommit 6f213b4f2bba80ce432c405521915a8352a92486[m
Author: Alexander <alexanderberg94@gmail.com>
Date:   Fri Oct 18 11:01:34 2019 +0100

    added some index code

[33mcommit 6e7fec38e79a440a3d92f5a324693dab58799415[m
Author: 0801624-lyle <0801624s@student.gla.ac.uk>
Date:   Fri Oct 18 10:45:59 2019 +0100

    fixed things (maybe)

[33mcommit 14098866945037ca4f8706958ce66eaf947c5622[m
Merge: 88614e7 b8eca86
Author: 0801624-lyle <0801624s@student.gla.ac.uk>
Date:   Fri Oct 18 10:37:10 2019 +0100

    Merge branch 'revised'

[33mcommit b8eca86bba92f162261cfab7cdc1b5d4a767924e[m[33m ([m[1;31morigin/revised[m[33m)[m
Author: 0801624-lyle <0801624s@student.gla.ac.uk>
Date:   Fri Oct 18 10:20:20 2019 +0100

    comment

[33mcommit 88614e76c8b974dfbcff90fd38140cf82a948c7a[m
Merge: 3cba5f4 be42bab
Author: Alexander <alexanderberg94@gmail.com>
Date:   Fri Oct 18 09:38:33 2019 +0100

    pushing the old files

[33mcommit be42bab9add3e16ae59971bfc5011dfaff3fbf93[m
Author: Ebtihal <2414366A@student.gla.ac.uk>
Date:   Thu Oct 17 21:51:26 2019 +0100

    <functions>

[33mcommit 3cba5f469268b30a15c7afa4ff56ef0c8a49ab4a[m
Author: Alexander <alexanderberg94@gmail.com>
Date:   Thu Oct 17 15:31:42 2019 +0100

    added myfunds

[33mcommit 178628fcc05c75e988f6fcf188d7132377282b46[m
Author: 0801624-lyle <0801624s@student.gla.ac.uk>
Date:   Thu Oct 17 15:17:13 2019 +0100

    bike count history graph (per station)

[33mcommit a5b992ffad4590a01b6216923a11e96c772bbb2f[m
Author: Alexander <alexanderberg94@gmail.com>
Date:   Tue Oct 15 15:40:55 2019 +0100

    minimal profile page change

[33mcommit c571fcbdf2a39e85da4128607fab44b3cd571709[m
Merge: f4d1922 45e3a59
Author: 0801624-lyle <0801624s@student.gla.ac.uk>
Date:   Tue Oct 15 15:28:06 2019 +0100

    Merge branch 'master' of https://github.com/0801624-lyle/BikeProject

[33mcommit f4d1922164d83cf5eb3e203792b91532385a5b0f[m
Author: 0801624-lyle <0801624s@student.gla.ac.uk>
Date:   Tue Oct 15 15:27:59 2019 +0100

    requirements update

[33mcommit 45e3a59fb3910dca48f6c7c420a2fa8dfcd15c73[m
Merge: 0e967cd 5eef7fb
Author: Alexander <alexanderberg94@gmail.com>
Date:   Tue Oct 15 15:23:17 2019 +0100

    Merge branch 'master' of https://github.com/0801624-lyle/BikeProject

[33mcommit 0e967cd632762331140e35ebe1c3185f577068ab[m
Author: Alexander <alexanderberg94@gmail.com>
Date:   Tue Oct 15 15:21:57 2019 +0100

    addes a fantastic profile page. Set up a nonfunctioning Add funds page.

[33mcommit 5eef7fb98470f23428a06147ffbc74e8a58bbabb[m
Author: 0801624-lyle <0801624s@student.gla.ac.uk>
Date:   Tue Oct 15 14:06:17 2019 +0100

    fixed imports on report views page

[33mcommit f6868e6830804ae4d1b72b76671ea1e16f